# AgileProject

./: .classpath  .project  TestNg.xml  pom.xml
Config/: Global.properties  Log4J.properties
Reports/: Test-Report-2021.11.10.20.46.15.html  Test-Report-2021.11.10.20.56.03.html  Test-Report-2021.11.10.20.56.46.html  Test-Report-2021.11.10.21.00.13.html  Test-Report-2021.11.10.21.04.22.html  Test-Report-2021.11.10.21.07.16.html  Test-Report-2021.11.10.21.08.20.html  Test-Report-2021.11.10.21.13.40.html  Test-Report-2021.11.10.21.16.14.html  Test-Report-2021.11.10.22.04.19.html  Test-Report-2021.11.10.22.05.17.html  Test-Report-2021.11.10.22.06.31.html  Test-Report-2021.11.10.22.07.45.html  Test-Report-2021.11.10.22.11.57.html  Test-Report-2021.11.10.22.12.52.html  Test-Report-2021.11.10.22.13.52.html  Test-Report-2021.11.10.22.21.51.html  Test-Report-2021.11.10.22.23.08.html  Test-Report-2021.11.10.22.31.43.html  Test-Report-2021.11.10.22.32.23.html  Test-Report-2021.11.10.22.41.45.html  Test-Report-2021.11.10.22.42.26.html  Test-Report-2021.11.10.22.46.26.html  Test-Report-2021.11.10.22.48.20.html  Test-Report-2021.11.10.22.50.32.html  Test-Report-2021.11.10.22.51.21.html  Test-Report-2021.11.10.22.52.55.html  Test-Report-2021.11.10.22.55.42.html  Test-Report-2021.11.10.22.58.44.html  Test-Report-2021.11.10.23.01.57.html  Test-Report-2021.11.11.00.18.36.html  Test-Report-2021.11.11.00.22.53.html  Test-Report-2021.11.11.18.05.07.html  Test-Report-2021.11.11.23.22.19.html  Test-Report-2021.11.11.23.55.19.html  Test-Report-2021.11.11.23.56.54.html  Test-Report-2021.11.11.23.58.01.html  Test-Report-2021.11.12.00.04.40.html  Test-Report-2021.11.12.00.06.02.html  Test-Report-2021.11.12.00.08.10.html  (+27 more)
src/test/java/com/PageObject/: LoginPage.java
src/test/java/com/StepDefination/: TC_AgileProject_001.java
src/test/java/com/Utilities/: DriverUtils.java  HtmlReporting.java  PropertyUtil.java  WebIteractableUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AgileTest/: AgileProject Test.html  AgileProject Test.xml  Banking Test.html  Banking Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.StepDefination.TC_AgileProject_001.xml
test-output/old/: index.html
test-output/old/AgileTest/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
